<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>St Brown Name Generator</title>

    <style>
        /*Temp Font Family*/html{font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        body, .page {
            margin: 0;
        }
        .txt-title{font-size:26px;}#name{font-size:36px;}.txt-description{font-size:16px;}

        .page{
            width: 100vw;
            height: 100vh;

            background-image: url("../StBrownGenerator/imgs/Field-BG.jpg");
            background-size: cover;
        }
        .flexbox-container{
            width: 100%;
            height: 100%;

            display: grid;
            align-content: center;
            justify-content: center;
            text-align: center;
        }
        .generator-box{
            width: 90vw;
            height: auto;
            padding: 20px;

            background-color: #fff;
            border-radius: 10px;
        }
        .txt-title{
            color: #007dc5;
            font-size:clamp(24px, 4vw, 32px);
        }
        .txt-description{
            color:#2b2b2b;
            font-size: clamp(16px, 3vw, 18px);
            margin: 40px 15%;
        }
        .name-box{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-content: center;

            padding: 10px 0 10px 65px;
            background-color: lightgray;
            border-radius: 10px;
            border: #007dc5 solid 2px;
        }
        #name{
            margin: 0;

            flex-basis:90%;
            color: #7e7e7e;
            font-size:clamp(32px, 5vw, 40px);
        }
        .btn-generate{
            font-size: 16px;
            margin-top: 20px;
            padding: 15px 50px;

            border-radius: 30px;
            border-style: none;

            background-color: #007dc5;
            color: #fff;
        }
        .btn-generate:hover{
            cursor:pointer;
            background-color: #00659f;
        }
        .share-box{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .btn-share{
            flex-basis: 15%;
            
            margin: 50px 5px 0 5px;
            padding: 5px 10px;
            
            border-radius: 10px;
            border: none;

            background-color: lightskyblue;
            color:#fff;
        }
        .btn-share:hover{
            cursor:pointer;
            background-color:#5fbbf5;
        }
        .btn-clear{
            text-align: center;
            font-size: 20px;
            margin:auto;

            height: 35px;
            width: 35px;

            background-color:#7e7e7e;
            color:#fff;
            border: none;
            border-radius: 50%;
        }
        .btn-clear:hover{
            cursor: pointer;
            background-color:#5d5d5d;
        }
        @media (min-width: 601px){
            .generator-box{
            width: 75vw;
            padding: 20px;
        }
        }
        @media (min-width: 901px){
            .generator-box{
            width: 60vw;
            padding: 20px;
        }
        }
        @media (min-width: 1250px){
            .generator-box{
            width: 40vw;
            padding: 20px;
        }
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="flexbox-container">

            <div class="generator-box">
                <h1 class="txt-title">St. Brown Name Generator</h1>
                <p class="txt-description">Press the buton to generate a random name that is inspired by the St. Brown brothers!</p>
                <div class="name-box">
                    <p class="" id="name">Generate Name Here</p>
                    <button onclick ="Clear()" class="btn-clear" title="Clear">x</button>
                </div>
                <button onclick="generate()" class="btn-generate">Generate</button>
                <div class="share-box">
                    <button class="btn-share">Share</button>
                    <button class="btn-share">Share</button>
                    <button class="btn-share">Share</button>
                </div>
            </div>
        </div>

        <script>
            var adjective = ["Excited", "Anxious", "Overweight", "Demonic", "Jumpy", "Misunderstood", "Squashed", "Gargantuan","Broad", "Crooked", "Curved", "Deep", "Even","Excited", "Anxious", "Overweight", "Demonic", "Jumpy", "Misunderstood", "Squashed", "Gargantuan","Broad", "Crooked", "Curved", "Deep", "Even", "Flat", "Hilly", "Jagged", "Round", "Shallow", "Square", "Steep", "Straight", "Thick", "Thin", "Cooing", "Deafening", "Faint", "Harsh", "High-pitched", "Hissing", "Hushed", "Husky", "Loud", "Melodic", "Moaning", "Mute", "Noisy", "Purring", "Quiet", "Raspy", "Screeching", "Shrill", "Silent", "Soft", "Squeaky", "Squealing", "Thundering", "Voiceless", "Whispering"] 
            var object = ["Taco", "Operating System", "Sphere", "Watermelon", "Cheeseburger", "Apple Pie", "Spider", "Dragon", "Remote Control", "Soda", "Barbie Doll", "Watch", "Purple Pen", "Dollar Bill", "Stuffed Animal", "Hair Clip", "Sunglasses", "T-shirt", "Purse", "Towel", "Hat", "Camera", "Hand Sanitizer Bottle", "Photo", "Dog Bone", "Hair Brush", "Birthday Card"]
            var list;

            function generate() {
                document.getElementById("name").style.color = "#2b2b2b";
                document.getElementById("name").innerHTML = adjective[Math.floor(Math.random() * adjective.length)] + " " + object[Math.floor(Math.random() * object.length)];;;
            }

            function Clear(){
                document.getElementById("name").style.color = "#7e7e7e";
                document.getElementById("name").innerHTML = "Generate A Name";
            }
        </script>
    </div>
</body>

</html>